`timescale 1ns / 1ps

module tb_VM;

    reg sys_clk;
    reg sys_rst_n;
    reg coin1;
    reg coin05;
    wire ref05;
    wire cola;

    VM uut (
        .sys_clk(sys_clk),
        .sys_rst_n(sys_rst_n),
        .coin1(coin1),
        .coin05(coin05),
        .ref05(ref05),
        .cola(cola)
    );

    initial begin
        sys_clk = 0;
        forever #5 sys_clk = ~sys_clk;
    end

    initial begin
        sys_rst_n = 0;
        coin1 = 1;
        coin05 = 1;
        #20; 
        
        sys_rst_n = 1;
        #10;

        coin05 = 0;
        #10;
        coin05 = 1;
        #20;

        coin05 = 0;
        #10;
        coin05 = 1;
        #20;

        coin1 = 0;
        #10;
        coin1 = 1;
        #20;

        sys_rst_n = 0;
        #10;
        sys_rst_n = 1;
        #10;

        coin1 = 0;
        #10;
        coin1 = 1;
        #20;

        coin05 = 0;
        #10;
        coin05 = 1;
        #20;

        coin1 = 0;
        #10;
        coin1 = 1;
        #20;

        $stop;
    end
endmodule
